<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouProd</title>
  </head>
  <body class="container text-nowrap">
    <h5>YOUTUBE DISTRACTIONS</h5>
    <div id="homepage">
      <h6>HOMEPAGE</h6>
      <div class="checkbox-container">
        <p>Recommendations</p>
        <input
          type="checkbox"
          name="home-recommendations"
          id="home-recommendations"
        />
      </div>
      <div class="checkbox-container">
        <p>Sidebar</p>
        <input type="checkbox" name="sidebar" id="sidebar" />
      </div>
    </div>
    <div id="homepage">
      <h6>VIDEO</h6>
      <div class="checkbox-container">
        <p>Recommendations</p>
        <input
          type="checkbox"
          name="video-recommendations"
          id="video-recommendations"
        />
      </div>
      <div class="checkbox-container">
        <p>Comments</p>
        <input type="checkbox" name="comments" id="comments" />
      </div>
    </div>
    <script src="../thirdParty/jquery.min.js"></script>
    <script src="../thirdParty/popper.min.js"></script>
    <script src="../thirdParty/bootstrap.min.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
