input[type="checkbox"] {
  position: relative;
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  background: #c6c6c6;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

input:checked[type="checkbox"] {
  background: #03a9f4;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  top: 0;
  left: 0;
  background: #fff;
  transition: 0.5s;
  transform: scale(1.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

input:checked[type="checkbox"]:before {
  left: 20px;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
}
